<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Кэт энерджи</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="wrapper wrapper--flex">
        <div class="page-header__top">
          <a href="#" class="page-header__logo">
            <img src="img/map-pin.png" alt="" width="33" height="38" class="page-header__img">
            <img src="" alt="" width="101" height="18" class="page-header__text">
          </a>
          <button type="button" name="button" class="page-header__menu-button"></button>
        </div>
        <nav class="page-nav">
          <div class="page-nav__wrapper">
            <ul class="page-nav__menu">
              <li class="page-nav__item">
                <a href="index.html">Главная</a>
              </li>
              <li class="page-nav__item">
                <a href="catalog.html">Каталог продукции</a>
              </li>
              <li class="page-nav__item">
                <a href="#">Подбор программы</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="form-page">
      <h2 class="form-page__title">Подбор программы</h2>
      <form action="index.html" method="post" class="main-form">

        <fieldset class="main-form__block">
          <div class="wrapper">
            <legend class="main-form__legend-title">Заполните анкету и мы подберем программу питания для вашего кота</legend>
            <label class="main-form__label">
              Имя:*
              <input type="text" name="name" value="" class="main-form__input" placeholder="Барсик">
            </label>
            <label class="main-form__label">
              Вес (кг):*
              <input type="text" name="weight" value="" class="main-form__input" placeholder="7">
            </label>
            <label class="main-form__label">
              Возраст (лет):
              <input type="text" name="age" value="" class="main-form__input" placeholder="7">
            </label>
          </div>
        </fieldset>
        <fieldset class="main-form__block-radio">
          <div class="wrapper">
            <legend class="visually-hidden">Тип диеты</legend>
            <input type="radio" name="diet" value="slim" id="radio1" checked class="main-block__radio">
            <label for="radio1" class="main-form__label">Похудение</label>
            <input type="radio" name="diet" value="slim" id="radio2" class="main-block__radio">
            <label for="radio2" class="main-form__label">Набор массы</label>
            <input type="radio" name="diet" value="slim" id="radio3" class="main-block__radio">
            <label for="radio3" class="main-form__label">Не знаю (нужен ваш совет)</label>
          </div>
        </fieldset>
        <div class="wrapper">
          <fieldset class="main-form__block">
            <legend class="main-form__legend">Контактные данные (владельца кота)</legend>
            <label class="main-form__label">
              E-mail:*
              <input type="email" name="" value="" class="main-form__input" placeholder="kuklachev@gmail.com">
            </label>
            <label  class="main-form__label">
              Телефон:*
              <input type="tel" name="" value="" class="main-form__input" placeholder="8 (960) 900-60-90">
            </label>
          </fieldset>
          <fieldset class="main-form__block">
            <legend class="main-form__legend">Комментарий</legend>
            <textarea name="name" rows="8" cols="80"  class="main-form__textarea" placeholder="Расскажите обо всех повадках кота"></textarea>
          </fieldset>
          <fieldset class="main-form__block">
            <legend class="main-form__legend">Дополнительно</legend>
            <input type="checkbox" name="" value="" id="check1" class="main-form__checkbox" checked>
            <label for="check1" class="main-form__label">Сахарозаменитель</label>
            <input type="checkbox" name="" value="" id="check2" class="main-form__checkbox">
            <label for="check2" class="main-form__label">Питьевая вода</label>
            <input type="checkbox" name="" value="" id="check3" class="main-form__checkbox">
            <label for="check3" class="main-form__label">Молоко</label>
            <input type="checkbox" name="" value="" id="check4" class="main-form__checkbox">
            <label for="check4" class="main-form__label">Витамины</label>
          </fieldset>
          <input type="submit" name="" value="Отправить заявку" class="button main-form__submit">
          <p class="main-form__add">* — Обязательные поля</p>
        </div>
      </form>
      <div class="page-map page-map--form">
        <div class="wrapper">
          <h2 class="page-map__title visually-hidden">Компания расположена по адресу</h2>
          <div class="page-map__info">
            <p class="page-map__invite">приглашаем к сотрудничеству дилеров!</p>
            <p class="page-map__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
          </div>
        </div>
        <div class="page-map__block">
          <h3 class="visually-hidden">Компания находится по адресу ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d999.3013257393148!2d30.322056435941057!3d59.93873532702409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1585661504172!5m2!1sru!2sru" width="320" height="360" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="page-map__iframe"></iframe>
          <img src="" alt="" class="page-map__img" width="320" height="360">
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="wrapper wrapper--center wrapper--flex">
        <a href="index.html" class="page-footer__logo">
          <img src="" alt="" width="128" height="24">
        </a>
        <ul class="social-list page-footer__social">
          <li class="social-list__item social-list__item--vk">
            <a href="#">
              <span>vkontakte</span>
            </a>
          </li>
          <li class="social-list__item social-list__item--insta">
            <a href="#">
              <span>instagram</span>
            </a>
          </li>
          <li class="social-list__item social-list__item--fb">
            <a href="#">
              <span>facebook</span>
            </a>
          </li>
        </ul>
        <div class="page-footer__bottom">
          <a href="https://htmlacademy.ru/intensive/adaptive" class="page-footer__bottom-academy">HTML Academy</a>
          <a href="https://htmlacademy.ru/intensive/adaptive">
            <img src="" alt="" width="27" height="34" class="page-footer__bottom-logo">
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
